<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Contact Us - Aadhar Print Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="CykfSKX8yYj6S7X2jgw3T3XOIPO1Y3Hd3ZWwo0qcBos">
    <meta name="description" content="AADHAR PRINT PORTAL | print portal | print portal xyz | digital fast print | balaji print portal | harshit print portal | somnath print portal">
    <meta name="keywords" content="AADHAR PRINT PORTAL | print portal | print portal xyz | digital fast print | balaji print portal | harshit print portal | somnath print portal">
    <meta name="author" content="aadharprintportal.info">
    <meta name="robots" content="index, follow">
   
    <meta property="og:type" content="website">
    <meta property="og:image" content="/aadharprintportal.jpg">
    <meta property="og:url" content="https://aadharprintportal.info/">
    <link rel="canonical" href="https://aadharprintportal.info/index.php">
    <link rel="icon" type="/" href="favicons/.-5164-fevicon_portal.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/css-bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/css-templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="css/css-animated.css">
    
    
    <style>
        .header-area .main-nav .logo {
    line-height: 100px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    float: left;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.main-banner .item h2 span {
    color: #ff695f;
}
.main-banner .left-content h2 {
    z-index: 2;
    position: relative;
    font-weight: 700;
    font-size: 45px;
    color: #2a2a2a;
    margin-bottom: 20px;
}
.section-heading h3 {
    color: #2a2a2a;
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.section-heading h3 em {
    font-style: normal;
    color: #4da6e7;
}
.header-area .main-nav .menu-trigger {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 33px;
    width: 32px;
    height: 40px;
    text-indent: -9999em;
    z-index: 99;
    right: 20px;
    display: none;
}

@media (max-width: 767px) {
    .header-area .logo {
        margin-left: 0px;
    }
}
    </style>
    <style type="text/css">
   .landu { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .landu { display: none;}}
</style>
  </head>
<body>

  <!-- ***** Preloader Start ***** -->
 
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <h1 class="logo"><a href="aadharprintportal.html" style="color:#5AACE8;">AADHAR PRINT PORTAL</a></h1>
      
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="aadharprintportal.html" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="Abouts.html">About Us</a></li>
              
              <li class="scroll-to-section"><a href="/#services">Services</a></li>
              
              <li class="scroll-to-section"><a href="login.html">Login</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="register.html">Register Now</a></div></li> 
            </ul>        
            <a class="menu-trigger" href="aadharprintportal.html">
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

 <br> <br>

<div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <p>Addhaar Print Portal Drop us a mail</p>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="#" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="images/images-contact-dec.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div id="map">
                  <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="images/images-phone-icon.png" alt="">
                          <a href="#">010-020-0340</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="images/images-email-icon.png" alt="">
                          <a href="#"><span class="__cf_email__" data-cfemail="f8978d8ab89d95999194d69b9795">[email&nbsp;protected]</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="images/images-location-icon.png" alt="">
                          <a href="#">123 Rio de Janeiro</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; 2021-2024 | aadharprintportal.info | All Rights Reserved. </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/jquery-jquery.min.js"></script>
  <script src="js/js-owl-carousell.js"></script>
  <script src="js/js-animation.js"></script>
  <script src="js/js-custom.js"></script>

</body>
</html>
