<!DOCTYPE html>
<!------------------------------ # connection -------------------------------><!------------------------------ # connection -------------------------------><html lang="en">
<head> 
    <title>Register To Aadhaar Print Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="CykfSKX8yYj6S7X2jgw3T3XOIPO1Y3Hd3ZWwo0qcBos">
    <meta name="description" content="AADHAR PRINT PORTAL | print portal | print portal xyz | digital fast print | balaji print portal | harshit print portal | somnath print portal">
    <meta name="keywords" content="AADHAR PRINT PORTAL | print portal | print portal xyz | digital fast print | balaji print portal | harshit print portal | somnath print portal">
    <meta name="author" content="aadharprintportal.info">
    <meta name="robots" content="index, follow">
    
    <link rel="icon" type="/" href="favicons/.-5454-fevicon_portal.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/css-bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/css-templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="css/css-animated.css">
  
    <style>
        .header-area .main-nav .logo {
    line-height: 100px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    float: left;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.main-banner .item h2 span {
    color: #ff695f;
}
.main-banner .left-content h2 {
    z-index: 2;
    position: relative;
    font-weight: 700;
    font-size: 45px;
    color: #2a2a2a;
    margin-bottom: 20px;
}
.section-heading h3 {
    color: #2a2a2a;
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.section-heading h3 em {
    font-style: normal;
    color: #4da6e7;
}
form#contact input {
    width: 100%;
    height: 46px;
    background-color: #c7c7c721;
    border: 1px solid #a1a1a1;
    outline: none;
    font-size: 15px;
    font-weight: 300;
    color: #212121;
    padding: 0px 20px;
    border-radius: 23px;
    margin-top: 30px;
}
.header-area .main-nav .menu-trigger {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 33px;
    width: 32px;
    height: 40px;
    text-indent: -9999em;
    z-index: 99;
    right: 20px;
    display: none;
}

@media (max-width: 767px) {
    .header-area .logo {
        margin-left: 0px;
    }
}
    </style>
    <style type="text/css">
   .landu { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .landu { display: none;}}
</style>
  </head>
<body>

  <!-- ***** Preloader Start ***** -->
 
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <h1 class="logo"><a href="aadharprintportal.html" style="color:#5AACE8;">AADHAR PRINT PORTAL</a></h1>
      
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="aadharprintportal.html" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="Abouts.html">About Us</a></li>
              <li class="scroll-to-section"><a href="Contacts.html">Contact Us</a></li> 
              <li class="scroll-to-section"><a href="login.html">Login</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="register.html">Register Now</a></div></li> 
            </ul>        
            <a class="menu-trigger" href="aadharprintportal.html">
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  
  
      

       

  
<br><br>

<div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Registeration Dashboard</h6>
            
            <div class="line-dec"></div>
          </div>
        
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="#" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="images/images-contact-dec.png" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                  <img class="img-fluid landu" src="images/images-print-portal-register-img.PNG" alt="desk-image" width="100%" height="636px">
               
              </div>
              <div class="col-lg-6">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="info-post">
                        <h2>Sign Up for New Account</h2>
                        <p>Register a new portal.</p>
                      </div>
                    </div>
                    <form method="post" action="">
                       
                                                                    
                    <div class="col-lg-12">
                      <fieldset>
                        <input type="text" name="FullName" placeholder="Full Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="Mobile" maxlength="10" id="mobileno" placeholder="Mobile Number" required="">
                      </fieldset>
                      <fieldset>
                        <input type="email" name="email" autocomplete="off" id="emailid" placeholder="Email Address" required>
                      </fieldset>
                      <br>
                      <fieldset>
                       
                       <select class="input-text form-control" name="state" required>
                     <option value="0">Select A State</option>
                                       <option value="Uttar Pradesh">Uttar Pradesh</option><option value="West Bengal ">West Bengal </option><option value="Orissa">Orissa</option><option value="Bihar">Bihar</option><option value="Rajasthan">Rajasthan</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Punjab">Punjab</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Karnataka">Karnataka</option><option value="Jharkhand">Jharkhand</option><option value="Uttarakhand">Uttarakhand</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Assam">Assam</option><option value="Maharashtra">Maharashtra</option><option value="Haryana">Haryana</option><option value="Jammu and Kashmir">Jammu and Kashmir</option><option value="Gujarat">Gujarat</option><option value="Tripura">Tripura</option><option value="Manipur">Manipur</option><option value="Puducherry">Puducherry</option><option value="Delhi">Delhi</option><option value="Meghalaya">Meghalaya</option><option value="Kerala">Kerala</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Chandigarh">Chandigarh</option><option value="Telangana">Telangana</option>                    </select>      
                    
                     </fieldset>
                     <br>
                      <fieldset>
                   
                  <select class="form-control" name="utype">
                  <option class="hidden" selected required>Select User Type</option>
                 <option value="RETAILER">RETAILER - Onliy PDF Charge</option>
                 <option value="DISTRIBUTER"> DISTRIBUTER</option>
                 <option value="SUPER DISTRIBUTER"> SUPER DISTRIBUTER</option>
                 <option value="CHANNEL PARTNER">CHANNEL PARTNER</option>
                 </select>
                      </fieldset>
                     <div hidden>
                          <label hidden>Payment type</label>
                          &nbsp;&nbsp;&nbsp;
                          <input hidden type="radio" name="ptype" value="FREE" checked required>
                          <!--FREE ID &nbsp--->
                          <input hidden type="radio" name="ptype" value="PAID" required>
                          <!--PAID---> 
                          </div>
                    </div>
                    
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" name="reg_user" class="main-button ">Register Now</button>
                      </fieldset>
                    </div>
                    <div class="text-center mt-4 font-weight-light"> Already have an account? <a href="login.html" class="text-primary">Login</a>
                  </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; 2021-2024 | aadharprintportal.info | All Rights Reserved. </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="js/jquery-jquery.min.js"></script>
  <script src="js/js-owl-carousell.js"></script>
  <script src="js/js-animation.js"></script>
  <script src="js/js-custom.js"></script>

</body>
</html>
